//
// Prefix header for all source files of the 'NZSLDict' target in the 'NZSLDict' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // moved from AppDelegate.h
    #define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
    #define IOS7() SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"7.0")
    #define EntrySelectedName @"EntrySelected"
#endif

